{
  "name": "@digitaldefiance/suite-core-lib",
  "version": "2.2.3",
  "description": "Generic user system and document system common core for applications",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "scripts": {
    "build": "npx nx build digitaldefiance-suite-core-lib",
    "build:stream": "npx nx build --outputStyle=stream digitaldefiance-suite-core-lib",
    "build:logged": "npx nx build --outputStyle=stream digitaldefiance-suite-core-lib 2>&1 | ansifilter -o build.log",
    "test": "npx nx test digitaldefiance-suite-core-lib",
    "test:stream": "npx nx test --outputStyle=stream digitaldefiance-suite-core-lib",
    "test:logged": "npx nx test --outputStyle=stream digitaldefiance-suite-core-lib 2>&1 | ansifilter -o test.log",
    "test:coverage": "npx jest --coverage --testPathPattern=digitaldefiance-suite-core-lib --coverageReporters=text",
    "lint": "npx nx lint digitaldefiance-suite-core-lib",
    "lint:fix": "npx nx lint digitaldefiance-suite-core-lib --fix",
    "prettier:check": "prettier --check 'src/**/*.{ts,tsx}'",
    "prettier:fix": "prettier --write 'src/**/*.{ts,tsx}'",
    "format": "npx nx format:write --projects=digitaldefiance-suite-core-lib",
    "format:check": "npx nx format:check --projects=digitaldefiance-suite-core-lib",
    "prepublishOnly": "npx nx build digitaldefiance-suite-core-lib",
    "publish:public": "npm publish --access public"
  },
  "dependencies": {
    "@digitaldefiance/ecies-lib": "3.0.4",
    "@digitaldefiance/i18n-lib": "3.6.0"
  },
  "files": [
    "src",
    "README.md"
  ],
  "keywords": [
    "users",
    "typescript"
  ],
  "author": "Digital Defiance",
  "license": "MIT",
  "packageManager": "yarn@4.10.3"
}
